{\rtf1\ansi\ansicpg1252\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\vieww18540\viewh17280\viewscale100\lin0\rin0
{\papercolor16777215}
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;}
\pard
{\*\pageHeader Helvetica::12px::right::black::0.5::NO::Header Author: Zoe Appleseed [date] - Page [pagenumber] of [totalpages]}
{\*\pageFooter Helvetica::12px::right::black::0.5::NO::Footer Author: Zoe Appleseed [title] - Page [pagenumber] of [totalpages]}
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\fi357\sl288\slmult1
\f0\fs28 \cf0 <!DOCTYPE html>\
<html lang="zh-CN">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\u20061?\u23467?\u31070?\u21350?\u25490?\u30424?\u31995?\u32479? - \u22312?\u32447?\u29256?</title>\
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">\
    <style>\
        :root \{\
            --primary-color: #8B0000;\
            --primary-light: #B22222;\
            --secondary-color: #2c3e50;\
            --background-color: #f8f9fa;\
            --text-color: #333;\
            --border-color: #e0e0e0;\
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\
        \}\
        \
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
            font-family: "PingFang SC", "Microsoft YaHei", "\u24494?\u36719?\u38597?\u40657?", sans-serif;\
        \}\
        \
        body \{\
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);\
            min-height: 100vh;\
            padding: 20px;\
            color: var(--text-color);\
        \}\
        \
        .container \{\
            max-width: 800px;\
            margin: 0 auto;\
            background: white;\
            border-radius: 20px;\
            box-shadow: var(--shadow);\
            overflow: hidden;\
        \}\
        \
        .header \{\
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);\
            color: white;\
            text-align: center;\
            padding: 25px 20px;\
            position: relative;\
        \}\
        \
        .header h1 \{\
            font-size: 32px;\
            margin-bottom: 8px;\
            font-weight: 700;\
        \}\
        \
        .header p \{\
            font-size: 16px;\
            opacity: 0.9;\
        \}\
        \
        .app-icon \{\
            position: absolute;\
            top: 20px;\
            left: 20px;\
            font-size: 24px;\
        \}\
        \
        .input-section \{\
            padding: 25px;\
            border-bottom: 1px solid var(--border-color);\
        \}\
        \
        .form-group \{\
            margin-bottom: 20px;\
        \}\
        \
        label \{\
            display: block;\
            margin-bottom: 8px;\
            font-weight: 600;\
            color: var(--secondary-color);\
        \}\
        \
        input, select \{\
            width: 100%;\
            padding: 12px 15px;\
            border: 2px solid var(--border-color);\
            border-radius: 10px;\
            font-size: 16px;\
            transition: all 0.3s;\
        \}\
        \
        input:focus, select:focus \{\
            border-color: var(--primary-color);\
            outline: none;\
            box-shadow: 0 0 0 3px rgba(139, 0, 0, 0.1);\
        \}\
        \
        .switch-group \{\
            display: flex;\
            align-items: center;\
            justify-content: space-between;\
            background: #f8f9fa;\
            padding: 15px;\
            border-radius: 10px;\
        \}\
        \
        .switch-label \{\
            font-weight: 600;\
            color: var(--secondary-color);\
        \}\
        \
        .switch \{\
            position: relative;\
            display: inline-block;\
            width: 60px;\
            height: 30px;\
        \}\
        \
        .switch input \{\
            opacity: 0;\
            width: 0;\
            height: 0;\
        \}\
        \
        .slider \{\
            position: absolute;\
            cursor: pointer;\
            top: 0;\
            left: 0;\
            right: 0;\
            bottom: 0;\
            background-color: #ccc;\
            transition: .4s;\
            border-radius: 34px;\
        \}\
        \
        .slider:before \{\
            position: absolute;\
            content: "";\
            height: 22px;\
            width: 22px;\
            left: 4px;\
            bottom: 4px;\
            background-color: white;\
            transition: .4s;\
            border-radius: 50%;\
        \}\
        \
        input:checked + .slider \{\
            background-color: var(--primary-color);\
        \}\
        \
        input:checked + .slider:before \{\
            transform: translateX(30px);\
        \}\
        \
        .btn \{\
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);\
            color: white;\
            border: none;\
            padding: 15px 20px;\
            border-radius: 12px;\
            font-size: 18px;\
            font-weight: 600;\
            cursor: pointer;\
            width: 100%;\
            transition: all 0.3s;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            gap: 10px;\
        \}\
        \
        .btn:hover \{\
            transform: translateY(-3px);\
            box-shadow: 0 7px 20px rgba(139, 0, 0, 0.3);\
        \}\
        \
        .btn:active \{\
            transform: translateY(-1px);\
        \}\
        \
        .result-section \{\
            padding: 25px;\
        \}\
        \
        .time-info \{\
            background: #f8f9fa;\
            padding: 20px;\
            border-radius: 15px;\
            margin-bottom: 25px;\
            border-left: 5px solid var(--primary-color);\
        \}\
        \
        .time-info h3 \{\
            color: var(--primary-color);\
            margin-bottom: 10px;\
            font-size: 18px;\
        \}\
        \
        .time-details \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\
            gap: 10px;\
            font-size: 15px;\
        \}\
        \
        .jiugong-grid \{\
            display: grid;\
            grid-template-columns: repeat(3, 1fr);\
            gap: 12px;\
            margin-bottom: 25px;\
        \}\
        \
        .palace \{\
            background: white;\
            border: 2px solid var(--border-color);\
            border-radius: 12px;\
            padding: 18px;\
            text-align: center;\
            min-height: 200px;\
            display: flex;\
            flex-direction: column;\
            justify-content: center;\
            transition: all 0.3s;\
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);\
        \}\
        \
        .palace:hover \{\
            transform: translateY(-5px);\
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);\
        \}\
        \
        .palace-name \{\
            font-weight: bold;\
            font-size: 17px;\
            margin-bottom: 10px;\
            color: var(--primary-color);\
            border-bottom: 1px solid #eee;\
            padding-bottom: 8px;\
        \}\
        \
        .palace-content \{\
            font-size: 14px;\
            line-height: 1.5;\
        \}\
        \
        .palace-item \{\
            margin-bottom: 6px;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            gap: 5px;\
        \}\
        \
        .fixed-info \{\
            color: #666;\
        \}\
        \
        .color-fire \{\
            color: #FF4444;\
            font-weight: 600;\
        \}\
        \
        .color-water \{\
            color: #3399FF;\
            font-weight: 600;\
        \}\
        \
        .color-earth \{\
            color: #CC6600;\
            font-weight: 600;\
        \}\
        \
        .color-wood \{\
            color: #33CC33;\
            font-weight: 600;\
        \}\
        \
        .color-metal \{\
            color: #FFCC00;\
            font-weight: 600;\
        \}\
        \
        .interpretation \{\
            background: #f8f9fa;\
            padding: 20px;\
            border-radius: 15px;\
            margin-top: 25px;\
        \}\
        \
        .interpretation h3 \{\
            color: var(--primary-color);\
            margin-bottom: 15px;\
            font-size: 20px;\
            display: flex;\
            align-items: center;\
            gap: 10px;\
        \}\
        \
        .interpretation-content \{\
            font-size: 15px;\
            line-height: 1.7;\
        \}\
        \
        .palace-interpretation \{\
            margin-bottom: 12px;\
            padding-bottom: 12px;\
            border-bottom: 1px dashed #ddd;\
        \}\
        \
        .loading \{\
            text-align: center;\
            padding: 40px 20px;\
            display: none;\
        \}\
        \
        .spinner \{\
            border: 5px solid rgba(0, 0, 0, 0.1);\
            border-left-color: var(--primary-color);\
            border-radius: 50%;\
            width: 50px;\
            height: 50px;\
            animation: spin 1s linear infinite;\
            margin: 0 auto 15px;\
        \}\
        \
        @keyframes spin \{\
            to \{ transform: rotate(360deg); \}\
        \}\
        \
        .footer \{\
            text-align: center;\
            padding: 20px;\
            color: #666;\
            font-size: 14px;\
            border-top: 1px solid var(--border-color);\
        \}\
        \
        @media (max-width: 600px) \{\
            .jiugong-grid \{\
                grid-template-columns: repeat(2, 1fr);\
            \}\
            \
            .palace \{\
                min-height: 180px;\
            \}\
            \
            .time-details \{\
                grid-template-columns: 1fr;\
            \}\
        \}\
        \
        @media (max-width: 400px) \{\
            .jiugong-grid \{\
                grid-template-columns: 1fr;\
            \}\
            \
            .header h1 \{\
                font-size: 26px;\
            \}\
        \}\
        \
        /* \u21160?\u30011?\u25928?\u26524? */\
        @keyframes fadeIn \{\
            from \{ opacity: 0; transform: translateY(20px); \}\
            to \{ opacity: 1; transform: translateY(0); \}\
        \}\
        \
        .fade-in \{\
            animation: fadeIn 0.5s ease-out;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <div class="header">\
            <div class="app-icon">\
                <i class="fas fa-yin-yang"></i>\
            </div>\
            <h1>\u20061?\u23467?\u31070?\u21350?\u25490?\u30424?\u31995?\u32479?</h1>\
            <p>\u20256?\u32479?\u29572?\u23398?\u26234?\u24935? \'b7 \u29616?\u20195?\u31185?\u25216?\u21576?\u29616?</p>\
        </div>\
        \
        <div class="input-section">\
            <div class="form-group">\
                <label for="name"><i class="fas fa-user"></i> \u22995?\u21517?</label>\
                <input type="text" id="name" placeholder="\u35831?\u36755?\u20837?\u24744?\u30340?\u22995?\u21517?">\
            </div>\
            \
            <div class="form-group">\
                <label for="time"><i class="fas fa-calendar-alt"></i> \u25490?\u30424?\u26102?\u38388?</label>\
                <input type="datetime-local" id="time">\
            </div>\
            \
            <div class="form-group">\
                <label for="number"><i class="fas fa-hashtag"></i> \u25253?\u25968?\u65288?\u21487?\u36873?\u65289?</label>\
                <input type="number" id="number" placeholder="\u35831?\u36755?\u20837?1-9\u30340?\u25968?\u23383?" min="1" max="9">\
            </div>\
            \
            <div class="form-group">\
                <label for="chineseChar"><i class="fas fa-font"></i> \u27721?\u23383?\u65288?\u21487?\u36873?\u65289?</label>\
                <input type="text" id="chineseChar" placeholder="\u35831?\u36755?\u20837?\u19968?\u20010?\u27721?\u23383?" maxlength="1">\
            </div>\
            \
            <div class="switch-group">\
                <span class="switch-label">\u20351?\u29992?\u25253?\u25968?</span>\
                <label class="switch">\
                    <input type="checkbox" id="useNumber">\
                    <span class="slider"></span>\
                </label>\
            </div>\
            \
            <div class="switch-group">\
                <span class="switch-label">\u20351?\u29992?\u27721?\u23383?</span>\
                <label class="switch">\
                    <input type="checkbox" id="useChineseChar">\
                    <span class="slider"></span>\
                </label>\
            </div>\
            \
            <button class="btn" id="calculateBtn">\
                <i class="fas fa-calculator"></i>\
                \u24320?\u22987?\u25490?\u30424?\
            </button>\
        </div>\
        \
        <div class="loading" id="loading">\
            <div class="spinner"></div>\
            <p>\u27491?\u22312?\u25490?\u30424?\u65292?\u35831?\u31245?\u20505?...</p>\
        </div>\
        \
        <div class="result-section" id="resultSection" style="display: none;">\
            <div class="time-info">\
                <h3><i class="fas fa-clock"></i> \u25490?\u30424?\u26102?\u38388?\u20449?\u24687?</h3>\
                <div class="time-details" id="timeInfo"></div>\
            </div>\
            \
            <h3 style="margin-bottom: 15px; color: var(--primary-color);">\
                <i class="fas fa-th"></i> \u20061?\u23467?\u31070?\u21350?\u25490?\u30424?\u32467?\u26524?\
            </h3>\
            \
            <div class="jiugong-grid" id="jiugongGrid">\
                <!-- \u20061?\u23467?\u26684?\u23558?\u36890?\u36807?JavaScript\u21160?\u24577?\u29983?\u25104? -->\
            </div>\
            \
            <div class="interpretation">\
                <h3><i class="fas fa-book-open"></i> \u21350?\u35937?\u35299?\u35835?</h3>\
                <div class="interpretation-content" id="interpretationContent"></div>\
            </div>\
        </div>\
        \
        <div class="footer">\
            <p>\u20061?\u23467?\u31070?\u21350?\u25490?\u30424?\u31995?\u32479? \'a9 2023 - \u20256?\u32479?\u26234?\u24935?\u19982?\u29616?\u20195?\u25216?\u26415?\u30340?\u23436?\u32654?\u32467?\u21512?</p>\
        </div>\
    </div>\
\fi0\sl240\slmult1\ql
\
\fi357\sl288\slmult1\ql
    <script>\
        // \u21021?\u22987?\u21270?\u26102?\u38388?\u23383?\u27573?\u20026?\u24403?\u21069?\u26102?\u38388?\
        function initializeDateTime() \{\
            const now = new Date();\
            // \u35843?\u25972?\u26102?\u21306?\u38382?\u39064?\u65292?\u30830?\u20445?\u26174?\u31034?\u27491?\u30830?\u30340?\u26102?\u38388?\
            const timezoneOffset = now.getTimezoneOffset() * 60000;\
            const localTime = new Date(now - timezoneOffset);\
            document.getElementById('time').value = localTime.toISOString().slice(0, 16);\
        \}\
        \
        // \u39029?\u38754?\u21152?\u36733?\u26102?\u21021?\u22987?\u21270?\
        document.addEventListener('DOMContentLoaded', function() \{\
            initializeDateTime();\
            \
            // \u28155?\u21152?\u21160?\u30011?\u31867?\
            document.querySelector('.container').classList.add('fade-in');\
        \});\
\fi0\sl240\slmult1\ql
\
\fi357\sl288\slmult1\ql
        // \u20892?\u21382?\u35745?\u31639?\u26680?\u24515?\u20989?\u25968?\
        class LunarCalendar \{\
            constructor() \{\
                this.lunarInfo = [\
                    0x04bd8, 0x04ae0, 0x0a570, 0x054d5, 0x0d260, 0x0d950, 0x16554, 0x056a0, 0x09ad0, 0x055d2,\
                    0x04ae0, 0x0a5b6, 0x0a4d0, 0x0d250, 0x1d255, 0x0b540, 0x0d6a0, 0x0ada2, 0x095b0, 0x14977,\
                    0x04970, 0x0a4b0, 0x0b4b5, 0x06a50, 0x06d40, 0x1ab54, 0x02b60, 0x09570, 0x052f2, 0x04970,\
                    0x06566, 0x0d4a0, 0x0ea50, 0x06e95, 0x05ad0, 0x02b60, 0x186e3, 0x092e0, 0x1c8d7, 0x0c950,\
                    0x0d4a0, 0x1d8a6, 0x0b550, 0x056a0, 0x1a5b4, 0x025d0, 0x092d0, 0x0d2b2, 0x0a950, 0x0b557,\
                    0x06ca0, 0x0b550, 0x15355, 0x04da0, 0x0a5b0, 0x14573, 0x052b0, 0x0a9a8, 0x0e950, 0x06aa0,\
                    0x0aea6, 0x0ab50, 0x04b60, 0x0aae4, 0x0a570, 0x05260, 0x0f263, 0x0d950, 0x05b57, 0x056a0,\
                    0x096d0, 0x04dd5, 0x04ad0, 0x0a4d0, 0x0d4d4, 0x0d250, 0x0d558, 0x0b540, 0x0b6a0, 0x195a6,\
                    0x095b0, 0x049b0, 0x0a974, 0x0a4b0, 0x0b27a, 0x06a50, 0x06d40, 0x0af46, 0x0ab60, 0x09570,\
                    0x04af5, 0x04970, 0x064b0, 0x074a3, 0x0ea50, 0x06b58, 0x055c0, 0x0ab60, 0x096d5, 0x092e0,\
                    0x0c960, 0x0d954, 0x0d4a0, 0x0da50, 0x07552, 0x056a0, 0x0abb7, 0x025d0, 0x092d0, 0x0cab5,\
                    0x0a950, 0x0b4a0, 0x0baa4, 0x0ad50, 0x055d9, 0x04ba0, 0x0a5b0, 0x15176, 0x052b0, 0x0a930,\
                    0x07954, 0x06aa0, 0x0ad50, 0x05b52, 0x04b60, 0x0a6e6, 0x0a4e0, 0x0d260, 0x0ea65, 0x0d530,\
                    0x05aa0, 0x076a3, 0x096d0, 0x04afb, 0x04ad0, 0x0a4d0, 0x1d0b6, 0x0d250, 0x0d520, 0x0dd45,\
                    0x0b5a0, 0x056d0, 0x055b2, 0x049b0, 0x0a577, 0x0a4b0, 0x0aa50, 0x1b255, 0x06d20, 0x0ada0\
                ];\
                \
                this.tianGan = ["\u30002?", "\u20057?", "\u19993?", "\u19969?", "\u25098?", "\u24049?", "\u24218?", "\u36763?", "\u22764?", "\u30328?"];\
                this.diZhi = ["\u23376?", "\u19985?", "\u23493?", "\u21359?", "\u36784?", "\u24051?", "\u21320?", "\u26410?", "\u30003?", "\u37193?", "\u25100?", "\u20133?"];\
                this.zodiacAnimals = ["\u40736?", "\u29275?", "\u34382?", "\u20820?", "\u40857?", "\u34503?", "\u39532?", "\u32650?", "\u29492?", "\u40481?", "\u29399?", "\u29482?"];\
                this.lunarMonths = ["\u27491?", "\u20108?", "\u19977?", "\u22235?", "\u20116?", "\u20845?", "\u19971?", "\u20843?", "\u20061?", "\u21313?", "\u20908?", "\u33098?"];\
            \}\
            \
            solarToLunar(solarDate) \{\
                let year = solarDate.getFullYear();\
                let month = solarDate.getMonth() + 1;\
                let day = solarDate.getDate();\
                \
                let offset = Math.floor((Date.UTC(year, month-1, day) - Date.UTC(1900, 0, 31)) / 86400000);\
                \
                let i, temp = 0;\
                for (i = 1900; i < 2101 && offset > 0; i++) \{\
                    temp = this.lunarYearDays(i);\
                    offset -= temp;\
                \}\
                \
                if (offset < 0) \{\
                    offset += temp;\
                    i--;\
                \}\
                \
                let lunarYear = i;\
                let leap = this.leapMonth(i);\
                let isLeap = false;\
                \
                for (i = 1; i < 13 && offset > 0; i++) \{\
                    if (leap > 0 && i === (leap + 1) && !isLeap) \{\
                        i--;\
                        isLeap = true;\
                        temp = this.leapDays(lunarYear);\
                    \} else \{\
                        temp = this.monthDays(lunarYear, i);\
                    \}\
                    \
                    if (isLeap && i === (leap + 1)) isLeap = false;\
                    \
                    offset -= temp;\
                \}\
                \
                if (offset === 0 && leap > 0 && i === leap + 1) \{\
                    if (isLeap) \{\
                        isLeap = false;\
                    \} else \{\
                        isLeap = true;\
                        i--;\
                    \}\
                \}\
                \
                if (offset < 0) \{\
                    offset += temp;\
                    i--;\
                \}\
                \
                let lunarMonth = i;\
                let lunarDay = offset + 1;\
                \
                let ganZhiYear = this.getGanZhiYear(lunarYear);\
                \
                let zodiac = this.zodiacAnimals[(lunarYear - 4) % 12];\
                \
                let lunarMonthCn = this.lunarMonths[lunarMonth - 1];\
                if (isLeap) lunarMonthCn = "\u38384?" + lunarMonthCn;\
                \
                let lunarDayCn = this.getLunarDayCn(lunarDay);\
                \
                return \{\
                    year: lunarYear,\
                    month: lunarMonth,\
                    day: lunarDay,\
                    isLeap: isLeap,\
                    yearCn: ganZhiYear + "\u24180?",\
                    monthCn: lunarMonthCn + "\u26376?",\
                    dayCn: lunarDayCn,\
                    zodiac: zodiac,\
                    ganZhiYear: ganZhiYear\
                \};\
            \}\
            \
            lunarYearDays(year) \{\
                let sum = 348;\
                for (let i = 0x8000; i > 0x8; i >>= 1) \{\
                    sum += (this.lunarInfo[year-1900] & i) ? 1 : 0;\
                \}\
                return sum + this.leapDays(year);\
            \}\
            \
            leapDays(year) \{\
                if (this.leapMonth(year)) \{\
                    return (this.lunarInfo[year-1900] & 0x10000) ? 30 : 29;\
                \} else \{\
                    return 0;\
                \}\
            \}\
            \
            leapMonth(year) \{\
                return this.lunarInfo[year-1900] & 0xf;\
            \}\
            \
            monthDays(year, month) \{\
                return (this.lunarInfo[year-1900] & (0x10000 >> month)) ? 30 : 29;\
            \}\
            \
            getLunarDayCn(day) \{\
                let nStr1 = ['\u26085?', '\u19968?', '\u20108?', '\u19977?', '\u22235?', '\u20116?', '\u20845?', '\u19971?', '\u20843?', '\u20061?', '\u21313?'];\
                let nStr2 = ['\u21021?', '\u21313?', '\u24319?', '\u21317?'];\
                let str = "";\
                \
                if (day <= 10) \{\
                    str = nStr2[0] + nStr1[day];\
                \} else if (day < 20) \{\
                    str = nStr2[1] + nStr1[day - 10];\
                \} else if (day === 20) \{\
                    str = "\u20108?\u21313?";\
                \} else if (day < 30) \{\
                    str = nStr2[2] + nStr1[day - 20];\
                \} else if (day === 30) \{\
                    str = "\u19977?\u21313?";\
                \}\
                \
                return str;\
            \}\
            \
            getGanZhiYear(year) \{\
                return this.tianGan[(year - 4) % 10] + this.diZhi[(year - 4) % 12];\
            \}\
        \}\
\fi0\sl240\slmult1\ql
\
\fi357\sl288\slmult1\ql
        // \u22522?\u30784?\u25968?\u25454?\
        const baguaData = \{\
            "\u20094?": \{ wuxing: "\u37329?", color: "color-metal", numbers: "1,4,9", direction: "\u35199?\u21271?", luck: "\u22823?\u21513?", meaning: "\u21018?\u20581?\u26377?\u21147?" \},\
            "\u20817?": \{ wuxing: "\u37329?", color: "color-metal", numbers: "2,7", direction: "\u35199?\u26041?", luck: "\u21513?", meaning: "\u21916?\u24742?\u27807?\u36890?" \},\
            "\u31163?": \{ wuxing: "\u28779?", color: "color-fire", numbers: "3,9", direction: "\u21335?\u26041?", luck: "\u20013?\u21513?", meaning: "\u20809?\u26126?\u32654?\u20029?" \},\
            "\u38663?": \{ wuxing: "\u26408?", color: "color-wood", numbers: "4,8", direction: "\u19996?\u26041?", luck: "\u21513?", meaning: "\u38663?\u21160?\u29983?\u38271?" \},\
            "\u24061?": \{ wuxing: "\u26408?", color: "color-wood", numbers: "5,8", direction: "\u19996?\u21335?", luck: "\u21513?", meaning: "\u39034?\u20837?\u26580?\u39034?" \},\
            "\u22350?": \{ wuxing: "\u27700?", color: "color-water", numbers: "1,6", direction: "\u21271?\u26041?", luck: "\u20982?", meaning: "\u38505?\u38519?\u22256?\u38590?" \},\
            "\u33390?": \{ wuxing: "\u22303?", color: "color-earth", numbers: "5,7,8", direction: "\u19996?\u21271?", luck: "\u20013?\u24179?", meaning: "\u38745?\u27490?\u31283?\u37325?" \},\
            "\u22372?": \{ wuxing: "\u22303?", color: "color-earth", numbers: "2,5,8", direction: "\u35199?\u21335?", luck: "\u21513?", meaning: "\u26580?\u39034?\u21253?\u23481?" \}\
        \};\
\fi0\sl240\slmult1\ql
\
\fi357\sl288\slmult1\ql
        const dizhiData = \{\
            "\u23376?": \{ wuxing: "\u27700?", color: "color-water", order: 1, time: "23-1" \},\
            "\u19985?": \{ wuxing: "\u22303?", color: "color-earth", order: 2, time: "1-3" \},\
            "\u23493?": \{ wuxing: "\u26408?", color: "color-wood", order: 3, time: "3-5" \},\
            "\u21359?": \{ wuxing: "\u26408?", color: "color-wood", order: 4, time: "5-7" \},\
            "\u36784?": \{ wuxing: "\u22303?", color: "color-earth", order: 5, time: "7-9" \},\
            "\u24051?": \{ wuxing: "\u28779?", color: "color-fire", order: 6, time: "9-11" \},\
            "\u21320?": \{ wuxing: "\u28779?", color: "color-fire", order: 7, time: "11-13" \},\
            "\u26410?": \{ wuxing: "\u22303?", color: "color-earth", order: 8, time: "13-15" \},\
            "\u30003?": \{ wuxing: "\u37329?", color: "color-metal", order: 9, time: "15-17" \},\
            "\u37193?": \{ wuxing: "\u37329?", color: "color-metal", order: 10, time: "17-19" \},\
            "\u25100?": \{ wuxing: "\u22303?", color: "color-earth", order: 11, time: "19-21" \},\
            "\u20133?": \{ wuxing: "\u27700?", color: "color-water", order: 12, time: "21-23" \}\
        \};\
\fi0\sl240\slmult1\ql
\
\fi357\sl288\slmult1\ql
        const flyingStarData = \{\
            "\u19968?\u30333?": \{ wuxing: "\u27700?", color: "color-water", luck: "\u21513?" \},\
            "\u20108?\u40657?": \{ wuxing: "\u22303?", color: "color-earth", luck: "\u20982?" \},\
            "\u19977?\u30887?": \{ wuxing: "\u26408?", color: "color-wood", luck: "\u20982?" \},\
            "\u22235?\u32511?": \{ wuxing: "\u26408?", color: "color-wood", luck: "\u21513?" \},\
            "\u20116?\u40644?": \{ wuxing: "\u22303?", color: "color-earth", luck: "\u22823?\u20982?" \},\
            "\u20845?\u30333?": \{ wuxing: "\u37329?", color: "color-metal", luck: "\u21513?" \},\
            "\u19971?\u36196?": \{ wuxing: "\u37329?", color: "color-metal", luck: "\u20982?" \},\
            "\u20843?\u30333?": \{ wuxing: "\u22303?", color: "color-earth", luck: "\u21513?" \},\
            "\u20061?\u32043?": \{ wuxing: "\u28779?", color: "color-fire", luck: "\u21513?" \}\
        \};\
\fi0\sl240\slmult1\ql
\
\fi357\sl288\slmult1\ql
        const palaceStructure = \{\
            "\u20013?\u23467?": \{ bagua: "\u20013?\u23467?", dizhi: "\u26080?", x: 2, y: 2 \},\
            "\u20094?\u23467?": \{ bagua: "\u20094?", dizhi: "\u25100?", x: 1, y: 1 \},\
            "\u20817?\u23467?": \{ bagua: "\u20817?", dizhi: "\u37193?", x: 2, y: 1 \},\
            "\u31163?\u23467?": \{ bagua: "\u31163?", dizhi: "\u21320?", x: 3, y: 1 \},\
            "\u38663?\u23467?": \{ bagua: "\u38663?", dizhi: "\u21359?", x: 1, y: 2 \},\
            "\u22372?\u23467?": \{ bagua: "\u22372?", dizhi: "\u26410?", x: 3, y: 2 \},\
            "\u33390?\u23467?": \{ bagua: "\u33390?", dizhi: "\u19985?", x: 1, y: 3 \},\
            "\u22350?\u23467?": \{ bagua: "\u22350?", dizhi: "\u23376?", x: 2, y: 3 \},\
            "\u24061?\u23467?": \{ bagua: "\u24061?", dizhi: "\u36784?\u24051?", x: 3, y: 3 \}\
        \};\
\fi0\sl240\slmult1\ql
\
\fi357\sl288\slmult1\ql
        // \u21019?\u24314?\u20892?\u21382?\u35745?\u31639?\u23454?\u20363?\
        const lunarCalendar = new LunarCalendar();\
\fi0\sl240\slmult1\ql
\
\fi357\sl288\slmult1\ql
        // \u25490?\u30424?\u35745?\u31639?\u20989?\u25968?\
        document.getElementById('calculateBtn').addEventListener('click', function() \{\
            // \u26174?\u31034?\u21152?\u36733?\u20013?\
            document.getElementById('loading').style.display = 'block';\
            document.getElementById('resultSection').style.display = 'none';\
            \
            // \u27169?\u25311?\u35745?\u31639?\u36807?\u31243?\
            setTimeout(calculateJiugong, 800);\
        \});\
\fi0\sl240\slmult1\ql
\
\fi357\sl288\slmult1\ql
        function calculateJiugong() \{\
            // \u33719?\u21462?\u29992?\u25143?\u36755?\u20837?\
            const name = document.getElementById('name').value || '\u21311?\u21517?';\
            const timeStr = document.getElementById('time').value;\
            const time = new Date(timeStr);\
            const number = parseInt(document.getElementById('number').value) || 0;\
            const chineseChar = document.getElementById('chineseChar').value || '';\
            const useNumber = document.getElementById('useNumber').checked;\
            const useChineseChar = document.getElementById('useChineseChar').checked;\
            \
            // \u35745?\u31639?\u20892?\u21382?\u26085?\u26399?\
            const lunarDate = lunarCalendar.solarToLunar(time);\
            \
            // \u35745?\u31639?\u22522?\u30784?\u20449?\u24687?\
            const baseInfo = calculateBaseInfo(time, number, chineseChar, useNumber, useChineseChar, lunarDate);\
            \
            // \u35745?\u31639?\u39134?\u26143?\u30424?\
            const flyingStarResult = calculateFlyingStar(baseInfo);\
            \
            // \u35745?\u31639?\u20843?\u21350?\u30424?\
            const baguaResult = calculateBagua(baseInfo);\
            \
            // \u35745?\u31639?\u22320?\u25903?\u30424?\
            const dizhiResult = calculateDizhi(baseInfo);\
            \
            // \u35745?\u31639?\u21313?\u20108?\u38271?\u29983?\u20851?\u31995?\
            const longevityResult = calculateAllLongevity(baseInfo, dizhiResult);\
            \
            // \u35745?\u31639?\u22320?\u25903?\u20851?\u31995?\
            const relationResult = calculateAllRelations(baseInfo, dizhiResult);\
            \
            // \u29983?\u25104?\u32508?\u21512?\u35299?\u35835?\
            const interpretation = generateFullInterpretation(\
                baseInfo, flyingStarResult, baguaResult, dizhiResult, \
                longevityResult, relationResult, name, lunarDate\
            );\
            \
            // \u26174?\u31034?\u32467?\u26524?\
            displayResults(baseInfo, flyingStarResult, baguaResult, dizhiResult, interpretation, name, lunarDate);\
            \
            // \u38544?\u34255?\u21152?\u36733?\u20013?\u65292?\u26174?\u31034?\u32467?\u26524?\
            document.getElementById('loading').style.display = 'none';\
            document.getElementById('resultSection').style.display = 'block';\
            \
            // \u28155?\u21152?\u21160?\u30011?\u25928?\u26524?\
            document.getElementById('resultSection').classList.add('fade-in');\
        \}\
\fi0\sl240\slmult1\ql
\
\fi357\sl288\slmult1\ql
        function calculateBaseInfo(time, number, chineseChar, useNumber, useChineseChar, lunarDate) \{\
            // \u35745?\u31639?\u38452?\u38451?\
            const month = time.getMonth() + 1;\
            const yinyang = (month >= 6 && month <= 11) ? "\u38451?" : "\u38452?";\
            \
            // \u35745?\u31639?\u26102?\u36784?\u22320?\u25903?\
            const hour = time.getHours();\
            const dizhiHour = calculateDizhiHour(hour);\
            \
            // \u20351?\u29992?\u31934?\u30830?\u30340?\u20892?\u21382?\u26085?\u23376?\u22320?\u25903?\
            const dayDizhiList = ["\u23376?", "\u19985?", "\u23493?", "\u21359?", "\u36784?", "\u24051?", "\u21320?", "\u26410?", "\u30003?", "\u37193?", "\u25100?", "\u20133?"];\
            const dayDizhi = dayDizhiList[(lunarDate.day - 1) % 12];\
            \
            // \u35745?\u31639?\u26085?\u23376?\u31867?\u22411?\u65288?\u22522?\u20110?\u31934?\u30830?\u30340?\u20892?\u21382?\u26085?\u23376?\u22320?\u25903?\u65289?\
            let dayType;\
            if (["\u23376?", "\u21320?", "\u21359?", "\u37193?"].includes(dayDizhi)) \{\
                dayType = "\u23376?\u21320?\u21359?\u37193?";\
            \} else if (["\u23493?", "\u30003?", "\u24051?", "\u20133?"].includes(dayDizhi)) \{\
                dayType = "\u23493?\u30003?\u24051?\u20133?";\
            \} else \{\
                dayType = "\u36784?\u25100?\u19985?\u26410?";\
            \}\
            \
            // \u35745?\u31639?\u26059?\u36716?\u27425?\u25968?\
            const minutes = time.getMinutes();\
            let rotationCount;\
            if (useNumber) \{\
                rotationCount = minutes + number;\
            \} else if (useChineseChar) \{\
                const strokeCount = chineseChar.length;\
                rotationCount = minutes + strokeCount;\
            \} else \{\
                // \u20351?\u29992?\u20892?\u21382?\u26085?\u23376?\u30340?\u31934?\u30830?\u26085?\u26399?\
                rotationCount = minutes + lunarDate.day;\
            \}\
            \
            // \u35745?\u31639?\u36215?\u22987?\u21350?\u35937?\
            const baguaList = ["\u20094?", "\u20817?", "\u31163?", "\u38663?", "\u24061?", "\u22350?", "\u33390?", "\u22372?"];\
            let startBagua;\
            if (useNumber) \{\
                const index = (number - 1) % 8;\
                startBagua = baguaList[index];\
            \} else if (useChineseChar) \{\
                const strokeCount = chineseChar.length;\
                const index = (strokeCount - 1) % 8;\
                startBagua = baguaList[index];\
            \} else \{\
                // \u20351?\u29992?\u20892?\u21382?\u26085?\u23376?\u30340?\u31934?\u30830?\u26085?\u26399?\
                const index = (lunarDate.day - 1) % 8;\
                startBagua = baguaList[index];\
            \}\
            \
            return \{\
                time: time,\
                yinyang: yinyang,\
                dizhiHour: dizhiHour,\
                dayType: dayType,\
                rotationCount: rotationCount,\
                startBagua: startBagua,\
                minutes: minutes,\
                lunarDay: lunarDate.day,\
                dayDizhi: dayDizhi\
            \};\
        \}\
\fi0\sl240\slmult1\ql
\
\fi357\sl288\slmult1\ql
        function calculateDizhiHour(hour) \{\
            const dizhiMap = [\
                \{hour: [23,0], dizhi: "\u23376?"\}, \{hour: [1,2], dizhi: "\u19985?"\},\
                \{hour: [3,4], dizhi: "\u23493?"\}, \{hour: [5,6], dizhi: "\u21359?"\},\
                \{hour: [7,8], dizhi: "\u36784?"\}, \{hour: [9,10], dizhi: "\u24051?"\},\
                \{hour: [11,12], dizhi: "\u21320?"\}, \{hour: [13,14], dizhi: "\u26410?"\},\
                \{hour: [15,16], dizhi: "\u30003?"\}, \{hour: [17,18], dizhi: "\u37193?"\},\
                \{hour: [19,20], dizhi: "\u25100?"\}, \{hour: [21,22], dizhi: "\u20133?"\}\
            ];\
            \
            for(let i = 0; i < dizhiMap.length; i++) \{\
                const range = dizhiMap[i].hour;\
                if((hour >= range[0] && hour <= range[1]) || \
                   (range[0] === 23 && (hour === 23 || hour === 0))) \{\
                    return dizhiMap[i].dizhi;\
                \}\
            \}\
            return "\u23376?";\
        \}\
\fi0\sl240\slmult1\ql
\
\fi357\sl288\slmult1\ql
        function calculateFlyingStar(baseInfo) \{\
            const flyingStarMap = \{\
                "\u23376?\u21320?\u21359?\u37193?\u38451?": "\u19968?\u30333?",\
                "\u23376?\u21320?\u21359?\u37193?\u38452?": "\u20061?\u32043?",\
                "\u23493?\u30003?\u24051?\u20133?\u38451?": "\u19971?\u36196?", \
                "\u23493?\u30003?\u24051?\u20133?\u38452?": "\u19977?\u30887?",\
                "\u36784?\u25100?\u19985?\u26410?\u38451?": "\u22235?\u32511?",\
                "\u36784?\u25100?\u19985?\u26410?\u38452?": "\u20845?\u30333?"\
            \};\
            \
            const key = baseInfo.dayType + baseInfo.yinyang;\
            const centerStar = flyingStarMap[key] || "\u19968?\u30333?";\
            \
            const starSequence = ["\u19968?\u30333?", "\u20108?\u40657?", "\u19977?\u30887?", "\u22235?\u32511?", "\u20116?\u40644?", "\u20845?\u30333?", "\u19971?\u36196?", "\u20843?\u30333?", "\u20061?\u32043?"];\
            const palaceOrder = ["\u20013?\u23467?", "\u20094?\u23467?", "\u20817?\u23467?", "\u31163?\u23467?", "\u38663?\u23467?", "\u22372?\u23467?", "\u33390?\u23467?", "\u22350?\u23467?", "\u24061?\u23467?"];\
            \
            const centerIndex = starSequence.indexOf(centerStar);\
            const result = \{\};\
            \
            for(let i = 0; i < 9; i++) \{\
                let starIndex;\
                if(baseInfo.yinyang === "\u38451?") \{\
                    starIndex = (centerIndex + i) % 9;\
                \} else \{\
                    starIndex = (centerIndex - i + 9) % 9;\
                \}\
                result[palaceOrder[i]] = starSequence[starIndex];\
            \}\
            \
            return result;\
        \}\
\fi0\sl240\slmult1\ql
\
\fi357\sl288\slmult1\ql
        function calculateBagua(baseInfo) \{\
            const baguaSequence = ["\u20094?", "\u20817?", "\u31163?", "\u38663?", "\u24061?", "\u22350?", "\u33390?", "\u22372?"];\
            const palaceOrder = ["\u20094?\u23467?", "\u20817?\u23467?", "\u31163?\u23467?", "\u38663?\u23467?", "\u22372?\u23467?", "\u33390?\u23467?", "\u22350?\u23467?", "\u24061?\u23467?"];\
            \
            const startIndex = baguaSequence.indexOf(baseInfo.startBagua);\
            const rotation = baseInfo.rotationCount % 8;\
            const result = \{\};\
            \
            for(let i = 0; i < 8; i++) \{\
                let baguaIndex;\
                if(baseInfo.yinyang === "\u38451?") \{\
                    baguaIndex = (startIndex + rotation + i) % 8;\
                \} else \{\
                    baguaIndex = (startIndex - rotation - i + 16) % 8;\
                \}\
                result[palaceOrder[i]] = baguaSequence[baguaIndex];\
            \}\
            \
            result["\u20013?\u23467?"] = "\u20013?\u23467?";\
            return result;\
        \}\
\fi0\sl240\slmult1\ql
\
\fi357\sl288\slmult1\ql
        function calculateDizhi(baseInfo) \{\
            const dizhiSequence = ["\u23376?", "\u19985?", "\u23493?", "\u21359?", "\u36784?", "\u24051?", "\u21320?", "\u26410?", "\u30003?", "\u37193?", "\u25100?", "\u20133?"];\
            const palaceOrder = ["\u20094?\u23467?", "\u20817?\u23467?", "\u31163?\u23467?", "\u38663?\u23467?", "\u22372?\u23467?", "\u33390?\u23467?", "\u22350?\u23467?", "\u24061?\u23467?"];\
            \
            const rotation = baseInfo.rotationCount % 12;\
            const result = \{\};\
            \
            for(let i = 0; i < 8; i++) \{\
                let dizhiIndex;\
                if(baseInfo.yinyang === "\u38451?") \{\
                    dizhiIndex = (i - rotation + 12) % 12;\
                \} else \{\
                    dizhiIndex = (i + rotation) % 12;\
                \}\
                result[palaceOrder[i]] = dizhiSequence[dizhiIndex];\
            \}\
            \
            result["\u20013?\u23467?"] = "\u26080?";\
            return result;\
        \}\
\fi0\sl240\slmult1\ql
\
\fi357\sl288\slmult1\ql
        function calculateAllLongevity(baseInfo, dizhiResult) \{\
            const result = \{\};\
            const palaces = ["\u20094?\u23467?", "\u20817?\u23467?", "\u31163?\u23467?", "\u38663?\u23467?", "\u22372?\u23467?", "\u33390?\u23467?", "\u22350?\u23467?", "\u24061?\u23467?"];\
            \
            palaces.forEach(function(palace) \{\
                const palaceDizhi = dizhiResult[palace];\
                result[palace] = calculateTwelveLongevity(baseInfo.dizhiHour, palaceDizhi);\
            \});\
            \
            result["\u20013?\u23467?"] = "\u26080?";\
            return result;\
        \}\
\fi0\sl240\slmult1\ql
\
\fi357\sl288\slmult1\ql
        function calculateTwelveLongevity(hourDizhi, palaceDizhi) \{\
            const dizhiWuXing = \{\
                "\u23376?": "\u27700?", "\u20133?": "\u27700?",\
                "\u23493?": "\u26408?", "\u21359?": "\u26408?", \
                "\u24051?": "\u28779?", "\u21320?": "\u28779?",\
                "\u30003?": "\u37329?", "\u37193?": "\u37329?",\
                "\u36784?": "\u22303?", "\u25100?": "\u22303?", "\u19985?": "\u22303?", "\u26410?": "\u22303?"\
            \};\
            \
            const longevitySequence = \{\
                "\u26408?": ["\u20133?", "\u23376?", "\u19985?", "\u23493?", "\u21359?", "\u36784?", "\u24051?", "\u21320?", "\u26410?", "\u30003?", "\u37193?", "\u25100?"],\
                "\u28779?": ["\u23493?", "\u21359?", "\u36784?", "\u24051?", "\u21320?", "\u26410?", "\u30003?", "\u37193?", "\u25100?", "\u20133?", "\u23376?", "\u19985?"],\
                "\u22303?": ["\u30003?", "\u37193?", "\u25100?", "\u20133?", "\u23376?", "\u19985?", "\u23493?", "\u21359?", "\u36784?", "\u24051?", "\u21320?", "\u26410?"],\
                "\u37329?": ["\u24051?", "\u21320?", "\u26410?", "\u30003?", "\u37193?", "\u25100?", "\u20133?", "\u23376?", "\u19985?", "\u23493?", "\u21359?", "\u36784?"],\
                "\u27700?": ["\u30003?", "\u37193?", "\u25100?", "\u20133?", "\u23376?", "\u19985?", "\u23493?", "\u21359?", "\u36784?", "\u24051?", "\u21320?", "\u26410?"]\
            \};\
            \
            const longevityNames = ["\u38271?\u29983?", "\u27792?\u28020?", "\u20896?\u24102?", "\u20020?\u23448?", "\u24093?\u26106?", "\u34928?", "\u30149?", "\u27515?", "\u22675?", "\u32477?", "\u32974?", "\u20859?"];\
            \
            const hourWuXing = dizhiWuXing[hourDizhi];\
            if (!hourWuXing || !longevitySequence[hourWuXing]) return "\u26080?";\
            \
            const sequence = longevitySequence[hourWuXing];\
            const index = sequence.indexOf(palaceDizhi);\
            \
            return index !== -1 ? longevityNames[index] : "\u26080?";\
        \}\
\fi0\sl240\slmult1\ql
\
\fi357\sl288\slmult1\ql
        function calculateAllRelations(baseInfo, dizhiResult) \{\
            const result = \{\};\
            const palaces = ["\u20094?\u23467?", "\u20817?\u23467?", "\u31163?\u23467?", "\u38663?\u23467?", "\u22372?\u23467?", "\u33390?\u23467?", "\u22350?\u23467?", "\u24061?\u23467?"];\
            \
            palaces.forEach(function(palace) \{\
                const palaceDizhi = dizhiResult[palace];\
                result[palace] = calculateDizhiRelations(baseInfo.dizhiHour, palaceDizhi);\
            \});\
            \
            result["\u20013?\u23467?"] = "\u26080?";\
            return result;\
        \}\
\fi0\sl240\slmult1\ql
\
\fi357\sl288\slmult1\ql
        function calculateDizhiRelations(hourDizhi, palaceDizhi) \{\
            const relations = [];\
            \
            // \u20845?\u21512?\u20851?\u31995?\
            const liuhe = [["\u23376?", "\u19985?"], ["\u23493?", "\u20133?"], ["\u21359?", "\u25100?"], \
                           ["\u36784?", "\u37193?"], ["\u24051?", "\u30003?"], ["\u21320?", "\u26410?"]];\
            \
            // \u20845?\u20914?\u20851?\u31995?  \
            const liuchong = [["\u23376?", "\u21320?"], ["\u19985?", "\u26410?"], ["\u23493?", "\u30003?"],\
                              ["\u21359?", "\u37193?"], ["\u36784?", "\u25100?"], ["\u24051?", "\u20133?"]];\
            \
            // \u19977?\u21512?\u20851?\u31995?\
            const sanhe = [["\u30003?", "\u23376?", "\u36784?"], ["\u20133?", "\u21359?", "\u26410?"], \
                           ["\u23493?", "\u21320?", "\u25100?"], ["\u24051?", "\u37193?", "\u19985?"]];\
            \
            // \u26816?\u26597?\u20845?\u21512?\
            liuhe.forEach(function(pair) \{\
                if((pair[0] === hourDizhi && pair[1] === palaceDizhi) ||\
                   (pair[1] === hourDizhi && pair[0] === palaceDizhi)) \{\
                    relations.push("\u20845?\u21512?");\
                \}\
            \});\
            \
            // \u26816?\u26597?\u20845?\u20914?\
            liuchong.forEach(function(pair) \{\
                if((pair[0] === hourDizhi && pair[1] === palaceDizhi) ||\
                   (pair[1] === hourDizhi && pair[0] === palaceDizhi)) \{\
                    relations.push("\u20845?\u20914?");\
                \}\
            \});\
            \
            // \u26816?\u26597?\u19977?\u21512?\
            sanhe.forEach(function(combination) \{\
                if(combination.includes(hourDizhi) && combination.includes(palaceDizhi)) \{\
                    relations.push("\u19977?\u21512?");\
                \}\
            \});\
            \
            return relations.length > 0 ? relations.join(",") : "\u26080?\u29305?\u27530?\u20851?\u31995?";\
        \}\
\fi0\sl240\slmult1\ql
\
\fi357\sl288\slmult1\ql
        function generateFullInterpretation(baseInfo, flyingStar, bagua, dizhi, longevity, relations, name, lunarDate) \{\
            let interpretation = `<p><strong>$\{name\}\u30340?\u20061?\u23467?\u31070?\u21350?\u25490?\u30424?\u35299?\u35835?\u65306?</strong></p>`;\
            \
            interpretation += `<p>\u26412?\u27425?\u25490?\u30424?\u22522?\u20110?$\{baseInfo.yinyang\}\u36929?\u65292?$\{baseInfo.dayType\}\u26085?\u65292?$\{baseInfo.dizhiHour\}\u26102?\u36215?\u21350?\u12290?</p>`;\
            interpretation += `<p>\u39134?\u26143?$\{flyingStar["\u20013?\u23467?"]\}\u20837?\u20013?\u23467?\u65292?\u20027?\u23548?$\{getStarMeaning(flyingStar["\u20013?\u23467?"])\}\u12290?</p>`;\
            \
            interpretation += "<p><strong>\u21508?\u23467?\u20301?\u20998?\u26512?\u65306?</strong></p>";\
            \
            const palaceOrder = ["\u20013?\u23467?", "\u20094?\u23467?", "\u20817?\u23467?", "\u31163?\u23467?", "\u38663?\u23467?", "\u22372?\u23467?", "\u33390?\u23467?", "\u22350?\u23467?", "\u24061?\u23467?"];\
            \
            palaceOrder.forEach(function(palace) \{\
                interpretation += `<p><strong>$\{palace\}\u65306?</strong>`;\
                interpretation += `$\{flyingStar[palace]\}\u26143? + $\{bagua[palace]\}\u21350? + $\{dizhi[palace]\}\u22320?\u25903?`;\
                \
                if(longevity[palace] !== "\u26080?") \{\
                    interpretation += `\u65292?\u21313?\u20108?\u38271?\u29983?\u65306?$\{longevity[palace]\}`;\
                \}\
                \
                if(relations[palace] !== "\u26080?\u29305?\u27530?\u20851?\u31995?") \{\
                    interpretation += `\u65292?\u22320?\u25903?\u20851?\u31995?\u65306?$\{relations[palace]\}`;\
                \}\
                \
                interpretation += "</p>";\
            \});\
            \
            return interpretation;\
        \}\
\fi0\sl240\slmult1\ql
\
\fi357\sl288\slmult1\ql
        function getStarMeaning(star) \{\
            const meaningMap = \{\
                "\u19968?\u30333?": "\u36130?\u36816?\u20154?\u38469?", "\u20108?\u40657?": "\u20581?\u24247?\u30149?\u31526?", "\u19977?\u30887?": "\u26159?\u38750?\u21475?\u33292?",\
                "\u22235?\u32511?": "\u25991?\u26124?\u23398?\u19994?", "\u20116?\u40644?": "\u28798?\u31096?\u24847?\u22806?", "\u20845?\u30333?": "\u26435?\u36149?\u20107?\u19994?",\
                "\u19971?\u36196?": "\u30772?\u36130?\u30423?\u36156?", "\u20843?\u30333?": "\u27491?\u36130?\u21513?\u24198?", "\u20061?\u32043?": "\u21916?\u20107?\u26691?\u33457?"\
            \};\
            return meaningMap[star] || "";\
        \}\
\fi0\sl240\slmult1\ql
\
\fi357\sl288\slmult1\ql
        function displayResults(baseInfo, flyingStar, bagua, dizhi, interpretation, name, lunarDate) \{\
            // \u26174?\u31034?\u26102?\u38388?\u20449?\u24687?\
            const timeInfo = document.getElementById('timeInfo');\
            const timeStr = baseInfo.time.toLocaleString('zh-CN');\
            timeInfo.innerHTML = `\
                <div><strong>\u20844?\u21382?\u26102?\u38388?\u65306?</strong>$\{timeStr\}</div>\
                <div><strong>\u20892?\u21382?\u26102?\u38388?\u65306?</strong>$\{lunarDate.yearCn\}$\{lunarDate.monthCn\}$\{lunarDate.dayCn\}</div>\
                <div><strong>\u29983?\u32918?\u24180?\u20221?\u65306?</strong>$\{lunarDate.zodiac\}\u24180?</div>\
                <div><strong>\u38452?\u38451?\u65306?</strong>$\{baseInfo.yinyang\}</div>\
                <div><strong>\u26102?\u36784?\u65306?</strong>$\{baseInfo.dizhiHour\}\u26102?</div>\
                <div><strong>\u22995?\u21517?\u65306?</strong>$\{name\}</div>\
            `;\
            \
            // \u29983?\u25104?\u20061?\u23467?\u26684?\
            const jiugongGrid = document.getElementById('jiugongGrid');\
            jiugongGrid.innerHTML = '';\
            \
            const palaceOrder = ["\u20013?\u23467?", "\u20094?\u23467?", "\u20817?\u23467?", "\u31163?\u23467?", "\u38663?\u23467?", "\u22372?\u23467?", "\u33390?\u23467?", "\u22350?\u23467?", "\u24061?\u23467?"];\
            \
            palaceOrder.forEach(function(palace) \{\
                const palaceDiv = document.createElement('div');\
                palaceDiv.className = 'palace';\
                \
                const fixedBagua = palaceStructure[palace].bagua;\
                const fixedDizhi = palaceStructure[palace].dizhi;\
                const currentFlyingStar = flyingStar[palace];\
                const currentBagua = bagua[palace];\
                const currentDizhi = dizhi[palace];\
                \
                // \u33719?\u21462?\u39068?\u33394?\u31867?\
                const flyingStarColor = flyingStarData[currentFlyingStar] ? flyingStarData[currentFlyingStar].color : '';\
                const baguaColor = baguaData[currentBagua] ? baguaData[currentBagua].color : '';\
                const dizhiColor = dizhiData[currentDizhi] ? dizhiData[currentDizhi].color : '';\
                \
                palaceDiv.innerHTML = `\
                    <div class="palace-name">$\{palace\}</div>\
                    <div class="palace-content">\
                        <div class="palace-item fixed-info">\
                            <span>\u22266?\u23450?\u20843?\u21350?:</span> <span>$\{fixedBagua\}</span>\
                        </div>\
                        <div class="palace-item fixed-info">\
                            <span>\u22266?\u23450?\u22320?\u25903?:</span> <span>$\{fixedDizhi\}</span>\
                        </div>\
                        <div class="palace-item $\{flyingStarColor\}">\
                            <span>\u39134?\u26143?:</span> <span>$\{currentFlyingStar\}</span>\
                        </div>\
                        <div class="palace-item $\{baguaColor\}">\
                            <span>\u21160?\u20843?\u21350?:</span> <span>$\{currentBagua\}</span>\
                        </div>\
                        <div class="palace-item $\{dizhiColor\}">\
                            <span>\u21160?\u22320?\u25903?:</span> <span>$\{currentDizhi\}</span>\
                        </div>\
                    </div>\
                `;\
                \
                jiugongGrid.appendChild(palaceDiv);\
            \});\
            \
            // \u26174?\u31034?\u35299?\u35835?\
            document.getElementById('interpretationContent').innerHTML = interpretation;\
        \}\
    </script>\
</body>\
</html>\
\
}